rtsp://fabio:th0202@localhost:8554/sidewalk_1
rtsp://fabio:th0202@localhost:8554/sidewalk_2
rtsp://fabio:th0202@localhost:8554/sidewalk_3
rtsp://fabio:th0202@localhost:8554/sidewalk_4
rtsp://fabio:th0202@localhost:8554/sidewalk_5
rtsp://fabio:th0202@localhost:8554/transit_CIF_NTSC_352x240_1
rtsp://fabio:th0202@localhost:8554/transit_CIF_NTSC_352x240_2
rtsp://fabio:th0202@localhost:8554/transit_CIF_NTSC_352x240_3
rtsp://fabio:th0202@localhost:8554/transit_CIF_NTSC_352x240_4
rtsp://fabio:th0202@localhost:8554/transit_CIF_NTSC_352x240_5
rtsp://fabio:th0202@localhost:8554/transit_HD_1280x720_1
rtsp://fabio:th0202@localhost:8554/transit_HD_1280x720_2
rtsp://fabio:th0202@localhost:8554/transit_HD_1280x720_3
rtsp://fabio:th0202@localhost:8554/transit_HD_1280x720_4
rtsp://fabio:th0202@localhost:8554/transit_HD_1280x720_5
rtsp://fabio:th0202@localhost:8554/transit_VGA_640x480_1
rtsp://fabio:th0202@localhost:8554/transit_VGA_640x480_2
rtsp://fabio:th0202@localhost:8554/transit_VGA_640x480_3
rtsp://fabio:th0202@localhost:8554/transit_VGA_640x480_4
rtsp://fabio:th0202@localhost:8554/transit_VGA_640x480_5
rtsp://fabio:th0202@localhost:8554/transit_FULL_HD_1920x1080_1
rtsp://fabio:th0202@localhost:8554/transit_FULL_HD_1920x1080_2
rtsp://fabio:th0202@localhost:8554/transit_FULL_HD_1920x1080_3
rtsp://fabio:th0202@localhost:8554/transit_FULL_HD_1920x1080_4
rtsp://fabio:th0202@localhost:8554/transit_FULL_HD_1920x1080_5